<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Fiorella Cestoni — Portafolio</title>
  <meta name="description" content="Diseño que florece. Portafolio, servicios, sobre mí y contacto." />

  <!-- ================================
       1) FUENTES LOCALES
       ================================ -->
  <style>
  /* Matcha */
  @font-face {
    font-family: 'Matcha';
    src: url('fonts/matcha.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }

  /* Dream Fever */
  @font-face {
    font-family: 'Dream Fever';
    src: url('fonts/dream.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }

  /* ================================
     2) VARIABLES / PALETA / LAYOUT
     ================================ */
  :root{
    /* Tipografías (EDITA AQUÍ si cambias la principal) */
    --font-family: 'Matcha', sans-serif;
    --font-family2: 'Dream Fever', sans-serif;

    /* Colores */
    --color-rosa-fuerte: #e68095; /* Hero, acentos */
    --color-rosa-claro: #f8bbd0;  /* sombras / tintes */
    --color-fondo-claro: #f3dbe2; /* fondo general */
    --color-texto: #202124;
    --color-texto-oscuro: #111;
    --color-acento: #ad1457;
    --color-borde: #e4e4e7;

    /* Layout */
    --ancho-max: 1100px;
    --gap: 1rem;
    --radio: 14px;
    --shadow: 0 10px 30px rgba(0,0,0,.12);
  }

  /* ================================
     3) RESET BÁSICO / UTILIDADES
     ================================ */
  *{ box-sizing: border-box; }
  html, body{ height: 100%; }
  html{ scroll-behavior: smooth; }
  body{
    margin: 0;
    font-family: var(--font-family);
    color: var(--color-texto);
    background: var(--color-fondo-claro);
    line-height: 1.6;
  }
  img{ max-width: 100%; display: block; }
  a{ color: inherit; text-decoration: none; }
  header, section, footer{ scroll-margin-top: 80px; }

  .container{
    max-width: var(--ancho-max);
    margin: 0 auto;
    padding: 24px;
  }

  /* ================================
     4) HERO
     ================================ */
  .hero{
    /* IMAGEN DE FONDO (EDITA AQUÍ) */
    background-image: url("img/portada.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .hero-inner{ padding: 0 24px; max-width: 800px; }
  .hero h1{
    font-family: var(--font-family);
    font-size: clamp(2.2rem, 3.8vw + 1rem, 4rem);
    line-height: 1.1;
    margin: 0 0 1rem;
    color: #fff;
  }

  /* Logo + eslogan dentro del hero */
  .imagen-contenedor{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }
  .imagen-contenedor .logo{ max-width: 50%; height: auto; }
  .imagen-contenedor .eslogan{ max-width: 45%; height: auto; margin-top: 2%; }

  /* Botón del hero */
  .hero .btn{
    display: inline-flex;
    align-items: center;
    justify-content: center;

    width: fit-content;
    max-width: 90vw;
    padding: .9rem 1.4rem;
    margin-top: 10%;

    background-color: #c74e5b;
    color: #fff;
    border: 0;
    border-radius: 50px;
    font-weight: 600;
    font-family: var(--font-family);
    font-size: clamp(1rem, 2.2vw + .6rem, 1.3rem);
    line-height: 1.1;

    box-shadow: var(--shadow);
    transition: transform .3s ease, box-shadow .3s ease, background-color .3s ease;
  }
  .hero .btn:focus-visible{ outline: 3px solid #fff; outline-offset: 3px; }
  .hero .btn:hover{
    background-color: #a33d4a;
    transform: translateY(-1px) scale(1.03);
    box-shadow: 0 8px 20px rgba(0,0,0,.25);
  }

  /* ================================
     5) TITULARES / SECCIONES
     ================================ */
  .section{ background: var(--color-fondo-claro); }
  .section h2{
    font-size: clamp(1.6rem, 1.3rem + 2vw, 2.2rem);
    margin: 0 0 .5rem;
    text-align: center;
    color: var(--color-rosa-fuerte);
    font-family: var(--font-family);
  }
  .muted{ opacity: .8; text-align: center; }

  /* ================================
     6) PORTAFOLIO
     ================================ */
  .grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 60px;
    row-gap: 24px;
  }
  .card-portfolio{
    grid-column: span 4;
    position: relative;
    border-radius: var(--radio);
    overflow: hidden;
    aspect-ratio: 1/1;
    background: #fff;
    box-shadow: var(--shadow);
    display: grid;
    place-items: end;
    isolation: isolate;
    transform: translateZ(0);
    transition: transform .25s ease, box-shadow .25s ease;
  }
  .card-portfolio .thumb{
    position: absolute; inset: 0;
    background-size: cover; background-position: center;
    filter: saturate(.95) contrast(1.02);
    transition: transform .4s ease;
  }
  .card-portfolio .veil{
    position: absolute; inset: 0;
    background: linear-gradient(to top, rgba(0,0,0,.45), rgba(0,0,0,0));
    opacity: .85; transition: opacity .35s ease;
  }
  .card-portfolio:hover .veil{ opacity: .6; }
  .card-portfolio:hover{ transform: translateY(-3px); box-shadow: 0 16px 40px rgba(0,0,0,.18); }
  .card-portfolio:hover .thumb{ transform: scale(1.04); }

  /* ================================
     7) SERVICIOS
     ================================ */
  #servicios{ background-color: #f7c7d0; padding: 60px 0; text-align: center; }

  #servicios .cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
    justify-items: center;
  }

  /* Tarjeta base con imagen de fondo + overlay + texto centrado */
  #servicios .card{
    position: relative;
    width: 100%;
    height: 320px;
    border-radius: 18px;
    overflow: hidden;
    color: #fff;
    display: flex;
    align-items: center;          /* centra vertical */
    justify-content: center;      /* centra horizontal */
    text-align: center;
    cursor: pointer;

    background-repeat: no-repeat;
    background-position: center;
    background-size: 112%;        /* “zoom” más bajo que cover */
    background-color: transparent;
    transition: background-size .4s ease;
    box-shadow: var(--shadow);
  }
  /* Oscurecido */
  #servicios .card::before{
    content:""; position:absolute; inset:0;
    border-radius: inherit;
    background: rgba(0,0,0,.45);
    transition: background .35s ease;
    pointer-events:none;
  }
  /* Texto */
  #servicios .card h3{
    position: relative; z-index: 1;
    font-size: 1.6rem;
    line-height: 1.4;
    margin: 0;
    font-family: var(--font-family);
    transition: transform .3s ease, color .3s ease;
  }
  /* Hover */
  #servicios .card:hover{ background-size: 108%; }
  #servicios .card:hover::before{ background: rgba(0,0,0,.25); }
  #servicios .card:hover h3{ transform: scale(1.08); color:#fff; }

  /* ================================
     8) SOBRE MÍ
     ================================ */
  .about{
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(12, 1fr);
    align-items: start;
  }
  .about .col-text{ grid-column: span 7; }
  .about .col-media{ grid-column: span 5; }

  /* Placeholder de imagen (mantener original sin ajuste) */
  .placeholder-media{
    aspect-ratio: 4/3;
    border-radius: var(--radio);
    border: 1px dashed var(--color-borde);
    overflow: hidden;
    display: grid; place-items: center;
    color: #888;

    /* Fondo de ejemplo (EDITA/QUITAR si usas <img>) */
    background-image: url('img/Fiore.jpeg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: auto; /* imagen en tamaño ORIGINAL */
    background-color: #fff;
  }

  /* ================================
     9) CONTACTO
     ================================ */
  form{
    display: grid;
    gap: 12px;
    max-width: 620px;
    margin: 0 auto;
  }
  label{ font-weight: 600; font-size: .95rem; }
  input, textarea{
    width: 100%;
    padding: 12px 14px;
    border: 1px solid var(--color-borde);
    border-radius: 10px;
    font: inherit;
    background: #fff;
  }
  textarea{ min-height: 140px; resize: vertical; }
  .btn-primary{
    background: var(--color-acento);
    color: #fff;
    border-radius: 50px;
    border: none;
    padding: .85rem 1rem;
    font-weight: 700;
    cursor: pointer;
  }

  /* ================================
     10) RESPONSIVE
     ================================ */
  @media (max-width: 1024px){
    .card-portfolio{ grid-column: span 6; }
    .about .col-text, .about .col-media{ grid-column: span 12; }
  }
  @media (max-width: 640px){
    .container{ padding: 18px; }
    .grid{ gap: 12px; }
    .card-portfolio{ grid-column: span 12; }
  }

  /* ================================
     11) ACCESIBILIDAD / MOTION
     ================================ */
  @media (prefers-reduced-motion: reduce){
    html{ scroll-behavior: auto; }
    .card-portfolio, .card-portfolio .thumb, .card-portfolio .veil{ transition: none !important; }
    #servicios .card, #servicios .card::before, #servicios .card h3{ transition: none !important; }
  }
  </style>
</head>
<body>

  <!-- ================================
       HERO
       ================================ -->
  <header class="hero" id="inicio">
    <div class="hero-inner">
      <div class="imagen-contenedor">
        <!-- EDITA: rutas de logo/eslogan -->
        <img class="logo" src="img/logo.png" alt="Logo Fiorella Cestoni" />
        <img class="eslogan" src="img/eslogan.png" alt="Eslogan" />
      </div>
      <button class="btn" id="cta-explorar" aria-label="Explora mi trabajo">Explora mi trabajo</button>
    </div>
  </header>

  <!-- ================================
       CONTENIDO
       ================================ -->
  <main>
    <!-- PORTAFOLIO -->
    <section id="portafolio" class="section">
      <div class="container">
        <h2>Portafolio</h2>
        <div class="grid">
          <a class="card-portfolio" href="#" target="_blank" rel="noopener">
            <div class="thumb" style="background-image: url('img/Solo.JPG');"></div>
            <div class="veil"></div>
          </a>

          <a class="card-portfolio" href="#" target="_blank" rel="noopener">
            <div class="thumb" style="background-image: url('img/Pareja.jpeg');"></div>
            <div class="veil"></div>
          </a>

          <a class="card-portfolio" href="#" target="_blank" rel="noopener">
            <div class="thumb" style="background-image: url('img/Silvi.JPG');"></div>
            <div class="veil"></div>
          </a>

          <a class="card-portfolio" href="#" target="_blank" rel="noopener">
            <div class="thumb" style="background-image: url('img/Bags.JPG');"></div>
            <div class="veil"></div>
          </a>

          <a class="card-portfolio" href="#" target="_blank" rel="noopener">
            <div class="thumb" style="background-image: url('img/Trio.jpg');"></div>
            <div class="veil"></div>
          </a>

          <a class="card-portfolio" href="#" target="_blank" rel="noopener">
            <div class="thumb" style="background-image: url('img/Legs.jpg');"></div>
            <div class="veil"></div>
          </a>
        </div>
      </div>
    </section>

    <!-- SERVICIOS -->
    <section id="servicios" class="section">
      <div class="container">
        <h2>Servicios</h2>
        <div class="cards">
          <article class="card" style="background-image:url('img/Cartera.JPG');">
            <h3>Diseño de accesorios personalizados</h3>
          </article>

          <article class="card" style="background-image:url('img/Manta.JPG');">
            <h3>Diseño de indumentaria personalizada</h3>
          </article>

          <article class="card" style="background-image:url('img/Flowers.JPG');">
            <h3>Asesoría en diseño de producto artesanal</h3>
          </article>
        </div>
      </div>
    </section>

    <!-- SOBRE MÍ -->
    <section id="sobre-mi" class="section">
      <div class="container about">
        <div class="col-text">
          <h2>Sobre mí</h2>
          <p class="muted">
            Diseñadora de Producto Artesanal en formación. Apasionada por el sector de moda y accesorios, con un enfoque creativo, dinámico y colaborativo. Emprendedora, con habilidades digitales avanzadas y manejo estratégico de redes sociales. Comprometida con la innovación y el desarrollo de productos que combinan funcionalidad y estética.
          </p>
        </div>
        <div class="col-media">
          <!-- Si prefieres mostrar la imagen ORIGINAL con <img>, reemplaza este div por una imagen -->
          <div class="placeholder-media"></div>
        </div>
      </div>
    </section>

    <!-- CONTACTO -->
    <section id="contacto" class="section">
      <div class="container">
        <h2>Contacto</h2>
        <p class="muted">¿Quieres colaborar o adquirir una pieza única? Escríbeme.</p>

        <!-- Conectado a Formspree (reemplaza FORM_ID_AQUI por tu ID real) -->
        <form id="contact-form" method="POST" action="https://formspree.io/f/FORM_ID_AQUI">
          <input type="text" name="_gotcha" tabindex="-1" autocomplete="off" style="display:none">
          <div>
            <label for="nombre">Nombre</label>
            <input id="nombre" name="nombre" type="text" placeholder="Tu nombre" required>
          </div>
          <div>
            <label for="correo">Correo electrónico</label>
            <input id="correo" name="email" type="email" placeholder="tunombre@email.com" required>
          </div>
          <div>
            <label for="mensaje">Mensaje</label>
            <textarea id="mensaje" name="mensaje" placeholder="Cuéntame sobre tu proyecto" required></textarea>
          </div>
          <input type="hidden" name="_subject" value="Nuevo mensaje desde el sitio web">
          <button class="btn-primary" type="submit" id="btn-enviar">Enviar</button>
          <p id="form-msg" class="muted" aria-live="polite" style="margin:8px 0 0"></p>
        </form>
      </div>
    </section>
  </main>

  <!-- ================================
       SCRIPTS
       ================================ -->
  <script>
    // CTA del HERO: scroll al Portafolio
    document.getElementById('cta-explorar')?.addEventListener('click', () => {
      document.getElementById('portafolio')?.scrollIntoView({ behavior: 'smooth', block: 'start' });
    });

    // Accesibilidad: respeta "reduced motion"
    if (window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
      document.documentElement.style.scrollBehavior = 'auto';
    }

    // Envío a Formspree (AJAX)
    (function(){
      const form = document.getElementById('contact-form');
      const btn  = document.getElementById('btn-enviar');
      const msg  = document.getElementById('form-msg');
      if(!form) return;

      form.addEventListener('submit', async (e) => {
        e.preventDefault();
        msg.textContent = '';
        if (btn) btn.disabled = true;

        try {
          const resp = await fetch(form.action, {
            method: 'POST',
            headers: { 'Accept': 'application/json' },
            body: new FormData(form)
          });

          if (resp.ok) {
            msg.textContent = '¡Gracias! Tu mensaje fue enviado correctamente.';
            form.reset();
          } else {
            const data = await resp.json().catch(()=>({}));
            msg.textContent = data?.errors?.[0]?.message || 'No se pudo enviar. Intenta nuevamente más tarde.';
          }
        } catch {
          msg.textContent = 'Error de red. Verifica tu conexión e intenta de nuevo.';
        } finally {
          if (btn) btn.disabled = false;
        }
      });
    })();
  </script>
</body>
</html>
